<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  // <meta http-equiv="x-ua-compatible" content="IE=edge">
  <title>Accessibile File Selector</title> 
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0m shrink-to-fit=no">
  <style>
    html {
      background-size: cover;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      line-height: 1.5;
      margin: 1rem;
    }

    :focus {
      outline: 0;
      position: relative;
    }

    :focus:not(body):not(html):before {
      box-shadow: 0 0 0 4px #fff;
      bottom: 4px;
      content: "";
      left: 4px;
      position: absolute;
      right: 4px;
      top: 4px;
    }

    :focus:not(body):not(html):before, 
    select:focus, 
    input:focus {
      outline: 4px dotted #6da003;
    }

    ::-moz-focus-inner {
      border: 0;
    }

    .visually-hidden {
      clip: rect(0.063rem, 0.063rem, 0.063rem, 0.063rem);
      font-size: 1px;
      height: .5px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: .5px;
    }

  </style>
</head>
<body>
</body>
</html>
